WPFreconocevoz1/MainWindow.xaml

<Window x:Class="WPFreconocevoz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFreconocevoz1"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.885" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnactivar" Content="Activar" HorizontalAlignment="Left" Margin="45,56,0,0" VerticalAlignment="Top" Width="178" Height="49" FontSize="24" Click="btnactivar_Click"/>
        <Button x:Name="btndesactivar" Content="Desactivar" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="178" Height="49" FontSize="24" Click="btndesactivar_Click"/>
        <RichTextBox x:Name="richtB1" HorizontalAlignment="Left" Height="385" Margin="285,10,0,0" VerticalAlignment="Top" Width="473" FontSize="24">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="lB1" HorizontalAlignment="Left" Height="227" Margin="45,200,0,0" VerticalAlignment="Top" Width="138" Background="#FFD7F5EC" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="label" Content="Di una Orden" HorizontalAlignment="Left" Margin="47,429,0,0" VerticalAlignment="Top" Height="36" Width="117" FontSize="16"/>

    </Grid>
</Window>
